# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=TRACE, stdout, R
log4j.logger.test= DEBUG
#log4j.logger.org.springframework.integration.file=TRACE, springlogs
log4j.logger.test.springintegration=DEBUG, testapp


# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=logs/alllogs.log
log4j.appender.R.DatePattern='_'dd_MM_yyyy

# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

 ##Rolling File Appender
log4j.appender.testapp=org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file.
log4j.appender.testapp.File=logs/testapp.log
log4j.appender.testapp.DatePattern='_'dd_MM_yyyy
# Rolling File Appender layout
log4j.appender.testapp.layout=org.apache.log4j.PatternLayout
log4j.appender.testapp.layout.ConversionPattern=%d - %c - %p - %m%n
