jsonPrettyPrint: true
jwtConfiguration:
  keyStorePath: src/main/resources/keystore/actdev.jks
  keyStorePassword: actdev
  consumerKey: clientId
  consumerSecret: jwtSecret
  enforceScopes: false
datastoreConfigPath: src/main/resources/elasticsearch.yml
registerWithConsul: false

# Dropwizard basics
server:
    applicationContextPath: /v1
    applicationConnectors:
      - type: http
        port: 18090

    adminConnectors:
      - type: http
        port: 18091

    requestLog:
        appenders:
          - type: file
            currentLogFilename: logs/dashboardviews-access.log
            archivedLogFilenamePattern: logs/dashboardviews-access-%d.log
            archivedFileCount: 5

logging:
  level: INFO
  loggers:
    # Dropwizard
    io.dropwizard: WARN
    io.dropwizard.server.ServerFactory: INFO
    io.dropwizard.jersey.errors.LoggingExceptionMapper: INFO

    # Jetty server
    org.eclipse.jetty: WARN
    org.eclipse.jetty.server.ServerConnector: INFO

    # Jersey
    com.sun.jersey: WARN

  appenders:
    - type: console
      threshold: TRACE
      timeZone: UTC
      target: stdout
      logFormat: "%d [%thread] [correlation-id:%X{CORRELATION_ID}] %-5level %logger{36} - %msg %n"
    - type: file
      currentLogFilename: logs/dashboardviews.log
      threshold: INFO
      archive: false
      timeZone: UTC
      logFormat: "%d [%thread] [correlation-id:%X{CORRELATION_ID}] %-5level %logger{36} - %msg %n"

datastore:
  elasticsearch:
    servers:
      - host: localhost
        port: 9300
        apiPort: 9200
    clusterName: elasticsearch_mk
    nodeClient: false
    documentType: DashboardView
    indexConfiguration:
        index: dashboardview
        type: fixed

  couchdb:
    couchDbHost: localhost
    couchDbPort: 5984
    couchDbName: dashboardviews

rabbitmq:
  host: localhost
  port: 5672
  exchange: ACT
  username: guest
  password: guest
  routingKeyPrefix: service.dashboardviews

defaultOffset: 0
defaultLimit: 100