<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.weareact</groupId>
		<artifactId>dashboardviews</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashboardviews-api</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/java</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-swagger-spec</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.weareact</groupId>
									<artifactId>dashboardviews</artifactId>
									<version>${project.version}</version>
									<type>json</type>
									<overWrite>true</overWrite>
									<outputDirectory>${swagger.spec.directory}</outputDirectory>
									<destFileName>${swagger.spec.file}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generates default api implementation -->
			<plugin>
				<groupId>org.zalando.maven.plugins</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>0.4.16</version>
				<executions>
					<execution>
						<id>generate-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>codegen</goal>
						</goals>
						<configuration>
							<apiFile>${swagger.spec.location}</apiFile>
							<apiPackage>net.weareact.api</apiPackage>
							<modelPackage>net.weareact.model</modelPackage>
							<language>jaxrs-api</language>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<!-- add templates as dependency -->
				<dependencies>
					<dependency>
						<groupId>net.weareact.swagger</groupId>
						<artifactId>act-swagger-codegen-jaxrs</artifactId>
						<version>${codegen.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-dropwizard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
