
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.weareact</groupId>
		<artifactId>dashboardviews</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashboardviews-application</artifactId>
	<packaging>jar</packaging>

	<properties>
		<unix.user>actsvc</unix.user>
		<unix.group>actsvc</unix.group>
		<rpm.install.basedir>/opt/act/dashboardviews</rpm.install.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>net.weareact.microservice:*</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.weareact.app.DashboardViewsApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>dashboardviews</name>
							<distribution>ACT 2015</distribution>
							<group>Application</group>
							<packager>ACT</packager>
							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>
							<provides>
								<provide>${project.artifactId}</provide>
							</provides>
							<!--<requires> <require>jdk1.8.0_45</require> </requires> -->
							<defaultFilemode>644</defaultFilemode>
							<defaultDirmode>755</defaultDirmode>
							<defaultGroupname>${unix.group}</defaultGroupname>
							<defaultUsername>${unix.user}</defaultUsername>
							<mappings>
								<mapping>
									<directory>${rpm.install.basedir}/bin</directory>
									<filemode>755</filemode>
									<sources>
										<source>
											<location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
											<destination>dashboardviews.jar</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${rpm.install.basedir}/conf</directory>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>${project.build.directory}/classes/dashboardviews.yml</location>
											<destination>dashboardviews.yml</destination>
										</source>
										<source>
											<location>../dashboardviews-api-impl/target/classes/dashboard-internal.yml</location>
											<destination>dashboard-internal.yml</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${rpm.install.basedir}/logs</directory>
								</mapping>
								<mapping>
									<directory>/etc/init.d</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>rpm-resources/init.d/dashboardviews</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
								<scriptFile>rpm-resources/scripts/preinstall</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>rpm-resources/scripts/postinstall</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>rpm-resources/scripts/preremove</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-api-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>correlation-service-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>rabbit-service-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-dropwizard</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-exceptionhandling</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>audit-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tocea.easycoverage</groupId>
			<artifactId>easyCoverage4J-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
