jsonPrettyPrint: true
datastoreConfigPath: src/test/resources/elasticsearch.yml
jwtConfiguration:
  keyStorePath: src/test/resources/keystore/actdev.jks
  keyStorePassword: actdev
  consumerKey: clientId
  consumerSecret: jwtSecret
  enforceScopes: false
registerWithConsul: false

# Dropwizard basics
server:
    applicationContextPath: /v1
    applicationConnectors:
      - type: http
        port: 18090

    adminConnectors:
      - type: http
        port: 18091

datastore:
    elasticsearch:
        servers:
          - host: 10.106.83.12
            port: 9300
            apiPort: 9200
        clusterName: elasticsearch
        nodeClient: false
        documentType: DashboardView
        indexConfiguration:
            index: dashboardview
            type: fixed

    couchdb:
        couchDbHost: localhost
        couchDbPort: 5984
        couchDbName: dashboardviews

rabbitmq:
    host: localhost
    port: 5672
    exchange: ACT
    username: guest
    password: guest
    routingKeyPrefix: service.dashboardviews

defaultOffset: 0
defaultLimit: 100
