server:
    type: simple
    applicationContextPath: /
    adminContextPath: /admin
    connector:
      type: http
      port: 18080

    requestLog:
        timeZone: UTC
        appenders:
          - type: file
            currentLogFilename: logs/mockrest-access.log
            archivedLogFilenamePattern: logs/mockrest-access-%d.log
            archivedFileCount: 5
            timeZone: UTC
        
logging:
  level: INFO
  loggers:
    # Dropwizard
    io.dropwizard: WARN
    io.dropwizard.server.ServerFactory: INFO
    io.dropwizard.jersey.errors.LoggingExceptionMapper: INFO

    # Jetty server
    org.eclipse.jetty: WARN
    org.eclipse.jetty.server.ServerConnector: INFO

    # Jersey
    com.sun.jersey: WARN

  appenders:
    - type: console
      threshold: TRACE
      timeZone: UTC
      target: stdout
    - type: file
      currentLogFilename: logs/mockrest.log
      threshold: INFO
      archive: false
      timeZone: UTC
      logFormat: "%d [%thread] %-5level %logger{36} - %msg %n"
