<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.weareact</groupId>
		<artifactId>dashboardviews</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashboardviews-integration</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<propertyName>jacoco.agent.argLine</propertyName>
					<append>true</append>
					<destFile>${sonar.jacoco.itReportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<id>prepare-it-test-agent</id>
						<configuration>
							<propertyName>jacoco.agent.argLine</propertyName>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
						</configuration>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- failsafe configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
					<argLine>-Xms512m -Xmx1024m ${jacoco.agent.argLine}</argLine>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-exec</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-application</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-dropwizard</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-api-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.weareact.mock</groupId>
			<artifactId>mock-rest-service</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
