<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.weareact</groupId>
		<artifactId>dashboardviews</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashboardviews-api-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>dashboardviews-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-search-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact.common</groupId>
			<artifactId>service-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.weareact</groupId>
			<artifactId>audit-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.4.0-b25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>archetype-generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-swagger-spec</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>net.weareact</groupId>
											<artifactId>dashboardviews</artifactId>
											<version>${project.version}</version>
											<type>json</type>
											<overWrite>true</overWrite>
											<outputDirectory>${swagger.spec.directory}</outputDirectory>
											<destFileName>${swagger.spec.file}</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- generates default api implementation -->
					<plugin>
						<groupId>org.zalando.maven.plugins</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>0.4.4</version>
						<executions>
							<execution>
								<id>swagger-codegen-api-impl</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>codegen</goal>
								</goals>
								<configuration>
									<apiFile>${swagger.spec.location}</apiFile>
									<apiPackage>net.weareact.api</apiPackage>
									<modelPackage>net.weareact.model</modelPackage>
									<language>jaxrs-api-impl</language>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<!-- add templates as dependency -->
						<dependencies>
							<dependency>
								<groupId>net.weareact.swagger</groupId>
								<artifactId>act-swagger-codegen-jaxrs</artifactId>
								<version>${codegen.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
