﻿actionListGeneration:
     timeParameterName: generationStartDateTime
     typeParameterName: type
     typeParameterValue: ACTIONLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Éxito
          -
             en: Failed
             es: Ha fallado
          -
             en: Next
             es: Siguiente
          -
             en: Partial
             es: Parcial
     pointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     schemeEndPoint:   http://localhost:17070
     
actionListReceived:
     timeParameterName: receivedDateTime
     typeParameterName: type
     typeParameterValue: ACTIONLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/received-distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Éxito}
     graphLegend:
        -
             en: Success
             es: Éxito
     pointLegend:
          success: {en: Success, es: Éxito}
     
hotListGeneration:
     timeParameterName: generationStartDateTime
     typeParameterName: type
     typeParameterValue: HOTLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Éxito
          -
             en: Failed
             es: Ha fallado
          -
             en: Next
             es: Siguiente
          -
             en: Partial
             es: Parcial
     pointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}

hotListReceived:
     timeParameterName: receivedDateTime
     typeParameterName: type
     typeParameterValue: HOTLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     endPoint: http://localhost:18080/v1/received-distribution-lists    
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Éxito}
     graphLegend:
        -
             en: Success
             es: Éxito
     pointLegend:
          success: {en: Success, es: Éxito}
 
actionListGenerationDrillDown:
     timeParameterName: generationStartDateTime
     typeParameterName: type
     typeParameterValue: ACTIONLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Éxito
          -
             en: Failed
             es: Ha fallado
     pointLegend:
          success: {en: Success, es: Éxito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     schemeEndPoint:   http://localhost:18080

actionListReceivedDrillDown:
     timeParameterName: receivedDateTime
     typeParameterName: type
     typeParameterValue: ACTIONLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/received-distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Exito
          -
             en: Failed
             es: Ha fallado
     pointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     schemeEndPoint:   http://localhost:18080

hotListReceivedDrillDown:
     timeParameterName: receivedDateTime
     typeParameterName: type
     typeParameterValue: HOTLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/received-distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Exito
          -
             en: Failed
             es: Ha fallado
     pointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     schemeEndPoint:   http://localhost:18080
    
hotListGenerationDrillDown:
     timeParameterName: generationStartDateTime
     typeParameterName: type
     typeParameterValue: HOTLIST
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/distribution-lists
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: BAR
     dataPointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     graphLegend:
          - 
             en: Unscheduled
             es: no programada 
          - 
             en: Success
             es: Exito
          -
             en: Failed
             es: Ha fallado
     pointLegend:
          success: {en: Success, es: Exito}
          failed: {en: Failed,  es: Ha fallado}
          unscheduled: {en: Unscheduled, es: no programada}
          next: { en: Next, es: Siguiente}
          partial: { en: Partial, es: Parcial}
     schemeEndPoint:   http://localhost:18080 
operationalDashboard:
     graphs: actionListGeneration,actionListReceived

managementDashboard:
     graphs: actionListReceivedDrillDown,hotListReceivedDrillDown

hopsQueuedMessages:
     timeParameterName: dateTime
     hopsNameParameterName: name
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     schemeParameterName: schemes.link
     queryFieldScheme: scheme.link
     dashboard: XYZ
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/hopsstatus
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: LINE
     dataPointLegend:
          current: {en: Current, es: Current-es}
          averageLine: { en: Average Line, es: Average Line-es}
     graphLegend:
          - 
             en: Current
             es: Current-es 
          - 
             en: Irregularity
             es: Irregularity-es
          -
             en: Average Area
             es: Average Area-es
          -
             en: Average Line
             es: Average Line-es
     pointLegend:
          current: {en: Current, es: Current-es}
          irregularity: {en: Irregularity,  es: Irregularity-es}
          averageArea: {en: Average Area, es: Average Area-es}
          averageLine: { en: Average Line, es: Average Line-es}
     rollBackNumber:
          default: 10
          hops001: 3
          hops002: 2
     averageAreaDeviation:
          default: 5
          hops001: 10
          hops002: 10

cmsQueuedMessages:
     timeParameterName: dateTime
     cmsNameParameterName: name
     schemeParameterName: schemes.link
     queryFieldScheme: scheme.link
     queryFieldStartDate: startDate
     queryFieldEndDate: endDate
     queryFieldAtTime: time
     dashboard: XYZ
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/cms-statuses
     xAxisLabel:
          en: Time
     yAxisLabel:
          en: Number of Messages
     locale-all: en
     graphType: LINE
     dataPointLegend:
          current: {en: Current, es: Current-es}
          averageLine: { en: Average Line, es: Average Line-es}
     graphLegend:
          - 
             en: Current
             es: Current-es 
          - 
             en: Irregularity
             es: Irregularity-es
          -
             en: Average Area
             es: Average Area-es
          -
             en: Average Line
             es: Average Line-es
     pointLegend:
          current: {en: Current, es: Current-es}
          irregularity: {en: Irregularity,  es: Irregularity-es}
          averageArea: {en: Average Area, es: Average Area-es}
          averageLine: { en: Average Line, es: Average Line-es}
     rollBackNumber:
          default: 10
          cms001: 3
          cms002: 3
     averageAreaDeviation:
          default: 5
          cms001: 10
          cms002: 10                        

journeyRecordReceived:
     grouping: created
     typeParameterValue: JOURNEYLIST
     queryFieldStartDate: created
     timeFilter: timeFilter
     columnIndex: columnIndex
     drilldownGrouping: scheme.abbreviation
     host: localhost
     port: 18080
     endPoint: http://localhost:18080/v1/journeys/summary
     xAxisLabel-Day:
          en: Day
     xAxisLabel-Week:
          en:Week
     xAxisLabel-Month:
          en:Month
     yAxisLabel:
          en: Number of Journey
     locale-all: en
     graphType: BAR
     dataPointLegend:
          received: {en: Received, es: Recibido}
          processing: {en: Processing,  es: Tratamiento}
          average: {en: Average, es: Promedio}
     graphLegend:
          - 
             en: Received
             es: Recibido 
          - 
             en: Processing
             es: Tratamiento
          -
             en: Average
             es: Promedio
     pointLegend:
          received: {en: Received, es: Recibido}
          processing: {en: Processing,  es: Tratamiento}
          average: {en: Average, es: Promedio}
     rollBackNumber: 2
     pointKeys:
          TODAY: {en: TODAY, es: TODAY}
          Mon: {en: Mon, es: Mon}
          Tue: {en: Tue, es: Tue}
          Wed: {en: Wed, es: Wed}
          Thu: {en: Thu, es: Thu}
          Fri: {en: Fri, es: Fri}
          Sat: {en: Sat, es: Sat}
          Sun: {en: Sun, es: Sun}
          Jan: {en: Jan, es: Jan}
          Feb: {en: Feb, es: Feb}
          Mar: {en: Mar, es: Mar}
          Apr: {en: Apr, es: Apr}
          May: {en: May, es: May}
          Jun: {en: Jun, es: Jun}
          Jul: {en: Jul, es: Jul}
          Aug: {en: Aug, es: Aug}
          Sep: {en: Sep, es: Sep}
          Oct: {en: Oct, es: Oct}
          Nov: {en: Nov, es: Nov}
          Dec: {en: Dec, es: Dec}